<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/form.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;500;600&family=Glass+Antiqua&family=IBM+Plex+Mono:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,600;1,700&family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="head">
      <div class="info_head">
        <div><a class="word word1" href="#Aboutme">О СЕБЕ</a></div>
        <div><a class="word word2" href="#socialnet">СОЦ.СЕТИ</a></div>
        <div><a class="word word3" href="#contact">КОНТАКТ</a></div>
      </div>
    </div>
    <div class="bg">
      <div><h1 id="Aboutme" class="title">Начинающий Веб-разработчик</h1></div>
      <div class="main_info">
        <div class="text">
          Привет, меня зовут Никита мне 18 лет, расскажу немного о себе. До 7
          лет я жил в Москве, но потом моя семья переехала в удивительный город
          Владивосток. Там я окружал себя морем друзьями и не ощущал никаких
          проблем. В 10 классе я начал увлекаться программированием, но это
          увлечение отошло на второй план. После окончания 11 класса, я принял
          для себя решение пойти учиться в Elbrus Bootcamp, о котором мне
          рассказал мой друг. Теперь я стал частью этого уникального сообщества
          и горжусь называть себя Эльбрусовцем. В данный момент я очень увлечен
          обучением на курсах и рад за возможность углублять свои знания в этой
          области.
        </div>
        <div><img src="img/PH1Um8H4whA.jpg" alt="" class="photo" /></div>
      </div>
      <div class="formabody">
        <form id="contact" action="formaccept.html" class="form">
          <h1 class="form_title">Контакт</h1>
          <div class="form_group">
            <input class="form_input" placeholder="Ваше ФИО" />
            <label class="form_label">Ваше ФИО</label>
          </div>

          <div class="form_group">
            <input class="form_input" placeholder="Ваш номер телефона" />
            <label class="form_label">Ваш номер телефона</label>
          </div>

          <button class="form_button">Отправить</button>
        </form>
      </div>
      <div>
        <div class="underline"></div>
        <div id="socialnet" class="socialnetwork">
          <div>
            <a class="social" href="https://t.me/MolodoyVDK">Телеграмм</a>
          </div>
          <div>
            <a class="social" href="https://vk.com/molodoyvdk">Вконтакте</a>
          </div>
          <div>
            <a class="social whatsapp" href="#">WhatsApp +79245218794</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
